Correct: 814/814
Total time: 37.5271 s
Mean MNps: 414.314
Max MNps: 662.746

Correct: 814/814
Total time: 37.6851 s
Mean MNps: 412.577
Max MNps: 659.986

Correct: 814/814
Total time: 37.4504 s
Mean MNps: 415.162
Max MNps: 646.968

Correct: 814/814
Total time: 37.6554 s
Mean MNps: 412.902
Max MNps: 654.666

Correct: 814/814
Total time: 37.1937 s
Mean MNps: 418.027
Max MNps: 649.214

Correct: 814/814
Total time: 37.0051 s
Mean MNps: 420.158
Max MNps: 665.286

Correct: 814/814
Total time: 37.0081 s
Mean MNps: 420.124
Max MNps: 672.304

Correct: 814/814
Total time: 36.6891 s
Mean MNps: 423.776
Max MNps: 661.58

Correct: 814/814
Total time: 37.0187 s
Mean MNps: 420.004
Max MNps: 661.458

Correct: 814/814
Total time: 35.3622 s
Mean MNps: 439.678
Max MNps: 683.372

Correct: 814/814
Total time: 35.3871 s
Mean MNps: 439.369
Max MNps: 689.091

Correct: 814/814
Total time: 35.2349 s
Mean MNps: 441.267
Max MNps: 686.329

Correct: 814/814
Total time: 36.1268 s
Mean MNps: 430.373
Max MNps: 693.712

Correct: 814/814
Total time: 37.8645 s
Mean MNps: 410.622
Max MNps: 642.231

Correct: 814/814
Total time: 35.5942 s
Mean MNps: 436.813
Max MNps: 659.691

Correct: 814/814
Total time: 35.6984 s
Mean MNps: 435.537
Max MNps: 606.198

Correct: 814/814
Total time: 35.4476 s
Mean MNps: 438.619
Max MNps: 691.423









position fen r3k2r/p1ppqpb1/bn2pnp1/3PN3/1p2P3/2N2Q1p/PPPBBPPP/R3K2R w KQkq - 0 0
go perft 6 check
e1g1: 851153
e1c1: 1023132
e1d1: 4583694
e1f1: 6064406
f3f6: 1865885
f3f5: 2350494
f3h5: 2137999
f3f4: 1787275
f3g4: 2054720
f3d3: 1657314
f3e3: 1731298
f3g3: 2119152
f3h3: 1449161
a1b1: 1706436
a1c1: 1681156
a1d1: 1442329
h1f1: 1174742
h1g1: 1250048
d2h6: 2529739
d2g5: 2478013
d2f4: 2190202
d2e3: 2262357
d2c1: 2327663
e2a6: 1858745
e2b5: 2143159
e2c4: 2195327
e2d3: 2047357
e2d1: 1309092
e2f1: 1627279
e5d7: 2096697
e5f7: 1982026
e5c6: 2048774
e5g6: 1959339
e5c4: 1495970
e5g4: 1639564
e5d3: 1412873
c3b5: 1785009
c3a4: 2098622
c3b1: 1887211
c3d1: 1675428
d5e6: 2108970
g2h3: 1086238
d5d6: 1654692
a2a3: 1985354
b2b3: 1668617
g2g3: 943302
a2a4: 1903072
g2g4: 906959

Nodes searched: 92238044
Total time: 16.7244 s
MNps: 5.51519